<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noughts and Crosses</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class='popup' onload>
   
            <button onClick = "document.getElementById('modal').style.display='block'">Enter Players Names</button>
<div id='modal' style='display: none'>
    <span onClick = "document.getElementById('modal').style.display='none'">&times;</span>
        <input type='text' id='name' placeholder ='Enter Name'>
        <button onclick = 'javascript: my()'> Enter</button>
</div>
</div>


<div id='intro'>
<div id='playerA'>
    <h3 id='piece1'></h3>
    <h2 id='player1'></h2>
    <h4 id='wins1'></h4>
</div>

<div id='playerB'>
    <h1 id='piece2'></h1>
    <h2 id='player2'></h2>
    <h4 id='wins2'></h4>
</div>
</div>
<h1 id='winner'></h1>
   
<div class= 'gameBoard'>
    <div class = 'row'> 
        <div class='square' id='0_0' onCLick='place(this)'></div>
        <div class='square' id='1_0' onCLick='place(this)'></div>
        <div class='square' id='2_0' onCLick='place(this)'></div>
    </div>

    <div class = 'row'> 
        <div class='square' id='0_1' onCLick='place(this)'> </div>
        <div class='square' id='1_1' onCLick='place(this)'></div>
        <div class='square' id='2_1' onCLick='place(this)'></div>
    </div>

    <div class = 'row'> 
        <div  id='0_2' onCLick='place(this)'></div>
        <div  id='1_2' onCLick='place(this)'></div>
        <div  id='2_2' onCLick='place(this)'></div>
    </div>

    <button onclick = 'javascript:  restartBoard()'>New Game</button>
 
</div>

</body>
<script src='main.js'> </script>
</html>